// @import 'antd/dist/antd.less';
// @import "antd/dist/antd.dark.less";
@import 'antd/dist/antd.variable.min.css';

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.w-80 {
  width: 80%;
}

.jc-center {
  display: flex;
  justify-content: center;
}

.al-center {
  display: flex;
  align-items: center;
}

.t-center {
  text-align: center;
}

.m-center {
  margin-left: 50%;
  margin-right: 50%;
}
